Subject: add support for GNU/kFreeBSD
From: Steven Chamberlain <steven@pyro.eu.org>
Date: Sun, 21 Feb 2016 02:05:49 +0000
Refreshed for 6.0p1

Index: git/compat/arc4random.h
===================================================================
--- git.orig/compat/arc4random.h
+++ git/compat/arc4random.h
@@ -3,7 +3,7 @@
 
 #include <sys/param.h>
 
-#if defined(__FreeBSD__)
+#if defined(__FreeBSD_kernel__)
 #include "arc4random_freebsd.h"
 
 #elif defined(__linux__)
Index: git/m4/check-os-options.m4
===================================================================
--- git.orig/m4/check-os-options.m4
+++ git/m4/check-os-options.m4
@@ -26,6 +26,11 @@ case $host_os in
 		AC_DEFINE(YYSTYPE_IS_DECLARED,[], [Broken bison])
 		AC_DEFINE([SPT_TYPE], [SPT_REUSEARGV])
 		;;
+	kfreebsd*)
+		HOST_OS=freebsd
+		CFLAGS="$CFLAGS -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE"
+		AC_SUBST([PROG_LDADD], ['-lpthread'])
+		;;
 	*freebsd*)
 		HOST_OS=freebsd
 		HOST_ABI=elf
Index: git/compat/arc4random_freebsd.h
===================================================================
--- git.orig/compat/arc4random_freebsd.h
+++ git/compat/arc4random_freebsd.h
@@ -32,6 +32,11 @@ static pthread_mutex_t arc4random_mtx =
 #define _ARC4_LOCK()   pthread_mutex_lock(&arc4random_mtx)
 #define _ARC4_UNLOCK() pthread_mutex_unlock(&arc4random_mtx)
 
+#ifdef __GLIBC__
+extern void *__dso_handle;
+extern int __register_atfork(void (*)(void), void(*)(void), void (*)(void), void *);
+#define _ARC4_ATFORK(f) __register_atfork(NULL, NULL, (f), __dso_handle)
+#else
 /*
  * Unfortunately, pthread_atfork() is broken on FreeBSD (at least 9 and 10) if
  * a program does not link to -lthr. Callbacks registered with pthread_atfork()
@@ -39,6 +44,7 @@ static pthread_mutex_t arc4random_mtx =
  * wraparound.
  */
 #define _ARC4_ATFORK(f) pthread_atfork(NULL, NULL, (f))
+#endif
 
 static inline void
 _getentropy_fail(void)
