Description: Use packaged version of libtls without libssl and libcrypto
Author: Reyk Floeter <contact@reykfloeter.com>
Last-Update: 2020-01-09

--- openntpd-6.2p3.orig/configure.ac
+++ openntpd-6.2p3/configure.ac
@@ -61,7 +61,7 @@ AM_CONDITIONAL([HAVE_CLOCK_GETTIME], [te
 
 # check for libtls
 AC_SEARCH_LIBS([tls_config_set_ca_mem],[tls],
-	       [LIBS="$LIBS -ltls -lssl -lcrypto"],,[-lssl -lcrypto])
+	       [LIBS="$LIBS -ltls"],,[])
 AC_CHECK_FUNCS([tls_config_set_ca_mem])
 
 # check if libtls uses 3-argument tls_write
